<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>PL reference</title>
</head>
<body bgcolor="#F5F5DC">
<h2><a name="checksum">CHECKSUM</a>
…<font size=4>４バイト長の数値</font></h2>
２の32乗よりも小さい正の整数を指定します。
この値は、対となるフォントファイルとの整合性をチェックするために使用します。
この値が０である場合は、整合性のチェックを行ないません。PLファイルに、
このプロパティが設定されていないときは、PLtoTFによって、MFが計算するのと
同じ方法で値を求め、TFMファイルに設定します。

<p>
<b>関連項目：</b><a href="format.html">数値表現</a>
<p>
<hr>
<a href="../index.html">[pTeX home page]</a>,
<a href="index.html">[PL,JPLの目次]</a>,
<a href="pl-ex.html">[PLファイルの例]</a>,
<a href="jpl-ex.html">[JPLファイルの例]</a>
<hr>
<!--#include virtual="/ssi/analytics.html" -->
</body>
</html>
