<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- TeX page -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>The publishing TeX (books)</title>
</head>
<body bgcolor="#F5F5DC">

<h2><a name="ptexsrc">TeX, LaTeX関連書籍やソフトウェア</a></h2>


<!-------------------------------------------------------------------------->
<!--このJAVA SCRIPTを(株)アスキーに無断で変更、複製することは禁じられています。-
-->
<script language="JavaScript">
<!--
function OpenSesame1() {
var winfeature ='toolbar=no,resizable=yes,scrollbars=yes,width=450,height=350';
    bnwin = window.open('', 'bnmulti', winfeature);
    return true;
}
//-->
</script>
<form method="post" action="http://www.ascii-store.com/cgi-bin/multi_bn_lst.pl" target="bnmulti" onSubmit="return OpenSesame1()">
<input type="hidden" name="dxno" value="954101">
<input type="hidden" name="store" value="shop">
<input type="hidden" name="h01" value="4-7561-1667-1$日本語 LaTeX2e ブック">
<input type="hidden" name="h02" value="4-7561-1813-5$The LaTeX コンパニオン">
<input type="hidden" name="h03" value="4-7561-3461-0$The LaTeX グラフィックス コンパニオン">
<input type="hidden" name="h04" value="4-7561-3973-6$The LaTeX Web コンパニオン">
<input type="hidden" name="h05" value="4-7561-0120-8$改訂新版 TeX ブック">
<input type="hidden" name="h06" value="4-7561-0190-9$文芸的プログラミング">
<input type="hidden" name="h07" value="4-7561-0194-1$METAFONT ブック">
<input type="hidden" name="h08" value="4-7561-3067-4$TeX by Topic">
<input type="hidden" name="h09" value="4-7561-0405-3$日本語 TeX テクニカルブック I">
<input type="hidden" name="h10" value="4-7561-0222-0$てくてく TeX 上">
<input type="hidden" name="h11" value="4-7561-0223-9$てくてく TeX 下">
<input type="image" src="http://www.ascii-store.com/arcslink/buynow-a.gif" alt="buy now!" border="0">
<font size=-2><a href="http://www.ascii-store.com/webranch/">購入方法</a></font>
</form>
<!-------------------------------------------------------------------------->
<!--
-->


<ul>
<li><table>
<tr><td rowspan=5 valign=top>
    <img src="../images/4-7561-1667-1.gif" alt="4-7561-1667-1" align=top></td>
    <td><b>日本語 LaTeX2e ブック</b>
    （<a href="../etc/plbook.txt">正誤表</a>,
    <a href="../etc/index2.pdf">索引</a>）
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-1667-1.html">詳細</a>]
    </td></tr>
<tr><td>中野 賢 著</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-1667-1</td></tr>
</table>
<p>

<li><table>
<tr><td rowspan=5 valign=top>
    <img src="../images/4-7561-1813-5.gif" alt="4-7561-1813-5" align=top></td>
    <td><b>The LaTeX コンパニオン</b>
    [<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-1813-5.html">詳細</a>]
    </td></tr>
<tr><td>Michel Goossens、Frank Mittelbech、Alexander Samarin著/アスキー書籍編集部監訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-1813-5</td></tr>
</table>
<p>

<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-3461-0.jpg" alt="4-7561-3461-0" align=top width=120>
</td>
<td><b>The LaTeX グラフィックス コンパニオン</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-3461-0.html">詳細</a>]
</td></tr>
<tr><td>Michel Goossens、Sebastian Rahtz、Frank Mittelbach著/鷺谷好輝訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-3461-0</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-3973-6.jpg" alt="4-7561-3973-6" align=top width=120>
</td>
<td><b>The LaTeX Web コンパニオン</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-3973-6.html">詳細</a>]
</td></tr>
<tr><td>Michel Goossens、Sebastian Rahtz著、鷺谷好輝 訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-3973-6</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-0120-8.gif" alt="4-7561-0120-8" align=top></td>
<td><b>改訂新版 TeX ブック</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-0120-8.html">詳細</a>]
</td></tr>
<tr><td>Donald Knuth 著/斉藤 信男 監修/鷺谷 好輝 訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-0120-8</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-0190-9.gif" alt="4-7561-0190-9" align=top></td>
<td><b>文芸的プログラミング</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-0190-9.html">詳細</a>]
</td></tr>
<tr><td>Donald Knuth 著/有澤 誠 監訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-0190-9</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-0194-1.gif" alt="4-7561-0194-1" align=top></td>
<td><b>METAFONT ブック</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-0194-1.html">詳細</a>]
</td></tr>
<tr><td>Donald Knuth 著/鷺谷 好輝 訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-0194-1</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-3067-4.gif" alt="4-7561-3067-4" align=top></td>
<td><b>TeX by Topic</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-3067-4.html">詳細</a>]
</td></tr>
<tr><td>Victor Eijkhout 著/富樫 秀昭 訳</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-3067-4</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-0405-3.gif" alt="4-7561-0405-3" align=top></td>
<td><b>日本語 TeX テクニカルブック I</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-0405-3.html">詳細</a>]
</td></tr>
<tr><td>アスキー出版技術部 責任編集</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-0405-3</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-0222-0.gif" alt="4-7561-0222-0" align=top></td>
<td><b>てくてく TeX 上</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-0222-0.html">詳細</a>]
</td></tr>
<tr><td>阿瀬 はる美 著</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-0222-0</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-0223-9.gif" alt="4-7561-0223-9" align=top></td>
<td><b>てくてく TeX 下</b>
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-0223-9.html">詳細</a>]
</td></tr>
<tr><td>阿瀬 はる美 著</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-0223-9</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-3099-2.gif" alt="4-7561-3099-2" align=top></td>
<td><b>日本語 LaTeX2e インストールキット UNIX版</b>
（<a href="cdrom1999u-dif.html">関連情報</a>）
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-3099-2.html">詳細</a>]
</td></tr>
<tr><td>中野 賢、富樫 秀昭 共著</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-3099-2</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-3100-X.gif" alt="4-7561-3100-X" align=top></td>
<td><b>日本語 LaTeX2e インストールキット Macintosh版</b>
（<a href="cdromdif.html#macintosh">関連情報</a>）
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-3100-X.html">詳細</a>]
</td></tr>
<tr><td>内山 孝憲、中野 賢 共著</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-3100-X</td></tr>
</table>
<p>


<li><table>
<tr><td rowspan=5 valign=top>
<img src="../images/4-7561-1942-5.gif" alt="4-7561-1942-5" align=top></td>
<td><b>日本語 LaTeX2e インストールキット</b>
（<a href="cdromdif.html">関連情報</a>）
[<a href="http://www.ascii.co.jp/books/detail/4-7561/4-7561-1942-5.html">詳細</a>]
</td></tr>
<tr><td>中野 賢、淺山 和典、内山 孝憲 共著</td></tr>
<tr><td><a href="http://www.ascii.co.jp/">アスキー</a></td></tr>
<tr><td>ISBN4-7561-1942-5</td></tr>
</table>
<p>


<li><b>LaTeX マクロの八衢（やちまた）</b>
<br>藤田 眞作 著
<br>アジソン・ウェスレイ
<br>ISBN4-7952-9664-2
<p>
<li><b>LaTeX 本づくりの八衢（やちまた）</b>
<br>藤田 眞作 著
<br>アジソン・ウェスレイ
<br>ISBN4-7952-9679-0
<p>
<li><b>LaTeX2e 階梯（かいてい）</b>
<br>藤田 眞作 著
<br>アジソン・ウェスレイ
<br>ISBN4-7952-9685-5
<p>
<li><b>明快 TeX</b>
<br>ポール・W・エイブラハム 著/渡辺 了介 訳 
<br>アジソン・ウェスレイ
<br>ISBN4-7952-9643-X
<p>
<li><b>LaTeX2e 美文書作成入門</b>
（<a href="http://www.matsusaka-u.ac.jp/~okumura/texfaq/errata2e.html">サポートページ</a>）
<br><a href="http://www.matsusaka-u.ac.jp/~okumura/">奥村 晴彦</a>著
<br><a href="http://www.gihyo.co.jp">技術評論社</a>
<br>ISBN4-7741-0481-7
<p>
<li><b>pLaTeX2e for Windows another Manual Vol.1 Basic Kit</b>
（<a href="http://www.softbank.co.jp/sbnet/books/editer/4th/pLaTeX2e/html/index2.htm">サポートページ</a>）
<br>乙部 厳己、江口 庄英 著
<br><a href="http://www.softbank.co.jp">ソフトバンク</a>
<br>ISBN4-7973-0148-1
<p>
<li><b>pLaTeX2e for Windows another Manual Vol.2 Extended Kit</b>
（<a href="http://www.softbank.co.jp/sbnet/books/editer/4th/pLaTeX2e/html/index2.htm">サポートページ</a>）
<br>乙部 厳己、江口 庄英 著
<br><a href="http://www.softbank.co.jp">ソフトバンク</a>
<br>ISBN4-7973-0267-4
<p>
<li><b>pLaTeX2e for Windows another Manual Vol.0 Upgrade Kit</b>
<br>乙部 厳己 著
<br><a href="http://www.softbank.co.jp">ソフトバンク</a>
<br>ISBN4-7973-0477-4
<p>
<li><b>基本 日本語文字組版</b>
<br>逆井 克己 著
<br><a href="http://www.nichiin.co.jp/">日本印刷新聞社</a>
<br>ISBN4-88884-093-8C
<p>
<li><b>Scientific Workplace/Word</b>
<br><a href="http://www.lightstone.co.jp/">ライトストーン</a>
<br>（pLaTeXを使ったワープロソフト）
</ul>


<p>
<hr>
<a href="../index.html">[pTeX home page]</a>
<hr>
<!--#include virtual="/ssi/analytics.html" -->
</body>
</html>
