<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>About Japanese KANJI fonts</title></title>
</head>
<body bgcolor="#F5F5DC">

<h1>和文フォントについて</h1>
<ul>
<li><a href="#bitmap">ビットマップフォント</a>
<li><a href="#postscript">PostScriptフォント</a>
<li><a href="#truetype">TrueTypeフォント</a>
<li><a href="#shotaiclub">書体倶楽部フォント</a>
<li><a href="#jfm">JFMフォントとTFMフォント</a>
</ul>
<p>

<hr>
<a name="bitmap">
<h2>ビットマップフォント</h2>
</a>

<ul>
<li><a href="ftp://ftp.material.tohoku.ac.jp/pub/fonts/kanji-bitmaps/">ftp://ftp.material.tohoku.ac.jp/pub/fonts/kanji-bitmaps/</a><br>
    <blockquote>
    14, 16, 24, 32, 40, 48ドットサイズのビットマップフォントがあります。
    </blockquote>
<li><a href="ftp://ftp.riken.go.jp/pub/Linux/distributions/je/sources/ptex/bm2vf.tar.gz">ftp://ftp.riken.go.jp/pub/Linux/distributions/je/sources/ptex/bm2vf.tar.gz</a><br>
    <blockquote>
    ビットマップフォントから書体倶楽部フォントを作成するプログラムです。
    </blockquote>
<li><a href="ftp://ftp.material.tohoku.ac.jp/pub/fonts/watanabe-jfonts/bm2mf-unix">ftp://ftp.material.tohoku.ac.jp/pub/fonts/watanabe-jfonts/bm2mf-unix</a><br>
    <blockquote>
    ビットマップフォントからMETAFONTファイルを作成するプログラムです。
    METAFONTファイルを処理してできたpkフォントはNTT版TeXで使用可能です。
    </blockquote>
</ul>
<p>

<hr>
<a name="postscript">
<h2>PostScriptフォント</h2>
</a>

<ul>
<li><a href="ftp://moe.ipl.t.u-tokyo.ac.jp/Font">ftp://moe.ipl.t.u-tokyo.ac.jp/Font</a><br>
    <blockquote>
    和田研漢字分科会で作成された漢字フォントをもとにした、PostScript (Type1)の
    漢字フォントがあります。また、これらのフォントを書体倶楽部フォントなどの
    別のフォント形式に変換するツールもあります。詳細は、同ディレクトリにある
    <a href="ftp://moe.ipl.t.u-tokyo.ac.jp/Font/README">README</a>または
    <a href="ftp://moe.ipl.t.u-tokyo.ac.jp/Font/README.html">README.html</a>を
    参照してください。
    </blockquote>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
</ul>
<p>

<hr>
<a name="truetype">
<h2>TrueTypeフォント</h2>
</a>

<ul>
<li><a href="ftp://ftp.web.ad.jp/pub/TeX/akiu/MSDOS/wf2bm/wf2bm05.lzh">ftp://ftp.web.ad.jp/pub/TeX/akiu/MSDOS/wf2bm/wf2bm05.lzh</a><br>
    <blockquote>
    Windows3.1のTrueTypeフォントをビットマップフォント、書体倶楽部フォントに変換するプログラム(MS-Windows用)。詳しい説明付きのソースも付属しているので、フォントフォーマットを知るのにも有益。
    </blockquote>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
</ul>
<p>

<hr>
<a name="shotaiclub">
<h2>書体倶楽部フォント</h2>
</a>

<ul>
<li><a href="ftp://ftp.tohoku.ac.jp/pub/TeX/fonts/wadalab-vector">ftp://ftp.tohoku.ac.jp/pub/TeX/fonts/wadalab-vector</a><br>
    <blockquote>
    <a href="ftp://moe.ipl.t.u-tokyo.ac.jp/Font">ftp://moe.ipl.t.u-tokyo.ac.jp/Font</a>に置かれているPostScriptフォントから変換したフォント。
    </blockquote>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
</ul>
<p>

<hr>
<a name="jfm">
<h3>JFMフォントとTFMフォント</h3>
</a>

<ul>
<li><a href=""></a><br>
    <blockquote>
    </blockquote>
</ul>
<p>

<hr>
<hr>
<!--#include virtual="/ssi/analytics.html" -->
</body>
</html>
